{
  "name": "resource-monitor-lite",
  "displayName": "Resource Monitor Lite",
  "description": "A lightweight CPU and memory monitor for code-server and VS Code.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:resourceMonitorLite.showDashboard",
    "onCommand:resourceMonitorLite.refresh"
  ],
  "main": "./extension.js",
  "scripts": {
    "check": "node --check extension.js && node --check scripts/package-vsix.js",
    "package": "node scripts/package-vsix.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "resourceMonitorLite.showDashboard",
        "title": "Resource Monitor Lite: Show Dashboard"
      },
      {
        "command": "resourceMonitorLite.refresh",
        "title": "Resource Monitor Lite: Refresh"
      }
    ],
    "configuration": {
      "title": "Resource Monitor Lite",
      "properties": {
        "resourceMonitorLite.refreshIntervalMs": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "description": "How often resource statistics are refreshed."
        },
        "resourceMonitorLite.statusBarFormat": {
          "type": "string",
          "default": "$(pulse) CPU {cpu}%  MEM {mem}%",
          "description": "Status bar format. Available placeholders: {cpu}, {mem}, {load1}, {usedMem}, {totalMem}."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "resourceMonitorLite.showDashboard"
        },
        {
          "command": "resourceMonitorLite.refresh"
        }
      ]
    }
  }
}
